IMAGE_BASE=ghcr.io/minbzk/logboek-dataverwerkingen-demo

MUNERA_IMAGE=${IMAGE_BASE}/munera:latest
CURRUS_IMAGE=${IMAGE_BASE}/currus:latest
LAMINA_IMAGE=${IMAGE_BASE}/lamina:latest
LOGBOEK_IMAGE=ghcr.io/minbzk/logboek-dataverwerkingen-logboek:latest
CASSANDRA_IMAGE=cassandra:4.1.5
GRAFANA_IMAGE=grafana/grafana:10.4.3

BUILD_COMMIT=unknown

## Munera - Logboek
#
MUNERA_LOGBOEK_PORT=9001
MUNERA_LOGBOEK_LISTEN_ADDRESS=":${MUNERA_LOGBOEK_PORT}"

## Munera
#
MUNERA_PORT=8080
MUNERA_INSTANCE_DIR=/var/lib/munera
MUNERA_ALLOWED_HOSTS=127.0.0.1,localhost
MUNERA_CURRUS_URL=http://currus:8081
MUNERA_LOGBOEK_ENDPOINT=munera-logboek:${MUNERA_LOGBOEK_PORT}


## Currus - Logboek
#
CURRUS_LOGBOEK_PORT=9002
CURRUS_LOGBOEK_LISTEN_ADDRESS=":${CURRUS_LOGBOEK_PORT}"

## Currus
#
CURRUS_LISTEN_ADDRESS=0.0.0.0:8081
CURRUS_LAMINA_URL=http://lamina:8082
CURRUS_LOGBOEK_ENDPOINT=currus-logboek:${CURRUS_LOGBOEK_PORT}

## Lamina - Logboek
#
LAMINA_LOGBOEK_PORT=9003
LAMINA_LOGBOEK_LISTEN_ADDRESS=":${LAMINA_LOGBOEK_PORT}"

## Lamina
#
LAMINA_LISTEN_ADDRESS=0.0.0.0:8082
LAMINA_LOGBOEK_ENDPOINT=lamina-logboek:${LAMINA_LOGBOEK_PORT}
